{
    "name": "@bureaudouble/vaul",
    "version": "0.0.3",
    "compilerOptions": {
        "jsx": "react-jsx",
        "lib": [
          "es2022",
          "dom",
          "dom.iterable",
          "dom.asynciterable"
        ]
    },
    "exclude": ["**/*", "!README.md", "!LICENSE.md", "!src", "!jsr.jsonc"],
    "imports": {
        "react": "npm:react@^18.2.0",
        "react-style-singleton": "jsr:@bureaudouble-forks/react-style-singleton@^0.0.1",
        "@radix-ui/react-dialog": "jsr:@radix-ui-fork/react-dialog@^0.0.7"
    },
    "exports": {
        ".": "./src/index.tsx"
    }
}
  